<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LESSON 16 FIRST TASK</title>
  <!-- autoprefixed and minified version of normalized and mail css fayles-->
  <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
  <form action="https://echo.htmlacademy.ru" method="POST" class="request-form">
    <p class="request-text">Qaysi repazitoriyalar hostingidan foydalanasiz?</p>
    <div class="request-container">
      <label class="checkbox-label">
        <input type="checkbox" name="github" class="request-checkbox visually-hidden">
        <span class="request-control github-checkbox"></span>
        <span class="repo-hosting-name">Github</span>
        <input type="email" name="github-mail" placeholder="Ro'yxatdan o'tgan pochta manzilingizni kiriting..." class="sign-up-mail">
      </label>
      <label class="checkbox-label">
        <input type="checkbox" name="bitbucket" class="request-checkbox visually-hidden">
        <span class="request-control bitbucket-checkbox"></span>
        <span class="repo-hosting-name">Bitbucket</span>
        <input type="email" name="bitbucket-mail" placeholder="Ro'yxatdan o'tgan pochta manzilingizni kiriting..." class="sign-up-mail">
      </label>
      <label class="checkbox-label">
        <input type="checkbox" name="gitlab" class="request-checkbox visually-hidden">
        <span class="request-control gitlab-checkbox"></span>
        <span class="repo-hosting-name">Gitlab</span>
        <input type="email" name="gitlab-email" placeholder="Ro'yxatdan o'tgan pochta manzilingizni kiriting..." class="sign-up-mail">
      </label>
    </div>
    <div class="submit-container">
      <button type="submit" name="submit" class="submit-button">yakunlash</button>
    </div>
  </form>
</body>
</html>